
log4cplus.rootLogger=INFO, STDOUT, RFile
log4cplus.logger.stc.fmwk.bll=DEBUG
log4cplus.additivity.stc.fmwk.bll=TRUE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout

log4cplus.appender.RFile=log4cplus::RollingFileAppender
log4cplus.appender.RFile.File=bll.log
#log4cplus.appender.RFile.MaxFileSize=5MB
log4cplus.appender.RFile.MaxFileSize=500KB
log4cplus.appender.RFile.MaxBackupIndex=5
log4cplus.appender.RFile.layout=log4cplus::PatternLayout
log4cplus.appender.RFile.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S.%%q} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
