[logger]
level=ALL:INFO,user:ALL,perf:DEBUG

phxRpcLevel=ALL:DEBUG,ngc_1.ExportFecDetailsNotification:NONE

output=bll.log
logPhxrpc=true
#rpcLogFormat=tcl
useProcessId=false
maxBackup=5
maxFileSizeInMB=10

[msg]
serverPort=40006

[system]
#lazyLoadPlugins=true
#preloadPlugins=core,trafficcore,l2l3,capture

plugins=core,trafficcore,l2l3,capture,admin,event,contentcore,rtgcore,datacenter,bfd,rip,lldp,ieee1588v2,ieee8021as,synce,bgp,arp,isis,ldp,stp,ospfv3,lacp,pim,rsvp,ospfv2,dhcpv4,dhcpv6,saa,igmpmld,mcastcore,iptv,accesscore,pppox,l2tp,ancp,custom,benchmarking,vpn,eoam,qosfwd,rtgwizard,dcwizards,accesstest,linkoam,l4l7,vqana,pbbwizard,channel,fc,configurator,rtgconvergence,dcb,twamp,lspping,storageio,dot1x,vic,mplstpoam,lisp,vepa,csmp,v4v6transition,pcep,cloudstress,stak,l1,responder,ieee80211,srp
applyCategory=PortSet,HardwareSetup,DEFAULT,IfMgr,GreKeepAlive,GeneratorConfig,StreamBlock,PostStreamBlock,Event,Learning,BFD,MPLS-TP,Routing,Access,Multicast,TriplePlay,TunneledProtocolConfig,IPTVPROFILE,IPTVSTB,ApplicationBaseApply,L4L7BaseApply,Channel,Storage,PostAccessApply,ExternalDeviceConfig,StorageIO,dot1x,Wlan

#Content teams should add category between IfMgr and PostPluginFrameworkValidation (which must be kept as last)
validateCategory=DEFAULT,PreIfMgr,IfMgr,PostIfmgrInterfaceSetup,ApplicationBaseValidation,L4L7BaseValidation,GeneratorConfig,StreamBlock,PostStreamBlock,Learning,BFD,MPLS-TP,Routing,Access,Multicast,TriplePlay,TunneledProtocolConfig,IPTVPROFILE,IPTVSTB,Channel,Storage,ExternalDevice,Wlan,PostPluginFrameworkValidation,StorageIO

enableStak=true

supportedPackages=l2l3,stc,stcv,stcMultiPort,stc-lxc,l1,OSE,k9

[result]
maxRecordsPerPage=256

[DeviceConfigurator]
