[logger]
level=ALL:INFO,user:ALL,perf:DEBUG

#      Debug BLL Apply
# fmwk.bll.validate:DEBUG
# fmwk.bll.apply:DEBUG
# perf.fmwk.bll.apply:DEBUG
# fmwk.bll.core.rpc:DEBUG

#      Debug UI-BLL
# fmwk.bll.base.msg:DEBUG
# fmwk.bll.base.ntfn:DEBUG
# fmwk.bll.base.script:DEBUG

#      Debug BLL Thread
# fmwk.bll.base.task:DEBUG

#      Filler that can be disabled
# fmwk.bll.base.resourceManager:INFO
# fmwk.bll.core.result:INFO
# fmwk.bll.base.plugin:INFO
# fmwk.bll.base.cmdStatus:INFO

#      Reduce Routing Debug Messages (most should be debug instead of info)
# content.routing:ERROR

# Chassis logging options
# Ex. Disable logging for analyzer results notification: "Analyzer_2.DoSQLNotify:NONE"
phxRpcLevel=ALL:DEBUG,ngc_1.ExportFecDetailsNotification:NONE

#output=stdout
output=bll.log
logPhxrpc=true
#rpcLogFormat=tcl
useProcessId=false
maxBackup=5
maxFileSizeInMB=10

[msg]
serverPort=40006
#serverAddress=localhost:40006
#serverAddress=local

[system]
#lazyLoadPlugins=false
# only applicable lazyLoadPlugins is enabled
#preloadPlugins=core,trafficcore,l2l3,capture
# TODO: these keys will be moved to app config later

plugins=core,trafficcore,l2l3,capture,admin,event,cars,contentcore,rtgcore,datacenter,bfd,rip,lldp,ieee1588v2,ieee8021as,synce,bgp,arp,isis,ldp,stp,ospfv3,lacp,pim,rsvp,ospfv2,dhcpv4,dhcpv6,saa,igmpmld,mcastcore,iptv,accesscore,pppox,l2tp,ancp,custom,benchmarking,vpn,eoam,qosfwd,rtgwizard,dcwizards,accesstest,linkoam,l4l7,vqana,pbbwizard,channel,fc,configurator,rtgconvergence,dcb,twamp,lspping,storageio,dot1x,vic,mplstpoam,lisp,vepa,csmp,v4v6transition,pcep,cloudstress,stak,l1,responder,ieee80211,srp
applyCategory=PortSet,HardwareSetup,DEFAULT,IfMgr,GreKeepAlive,GeneratorConfig,StreamBlock,PostStreamBlock,Event,Learning,BFD,MPLS-TP,Routing,Access,Multicast,TriplePlay,TunneledProtocolConfig,IPTVPROFILE,IPTVSTB,ApplicationBaseApply,L4L7BaseApply,Channel,Storage,PostAccessApply,ExternalDeviceConfig,StorageIO,dot1x,Wlan

#Content teams should add category between IfMgr and PostPluginFrameworkValidation (which must be kept as last)
#PreIfMgr category: Content teams should
# create any private interfaces
# Reconnect any dangling links
validateCategory=DEFAULT,PreIfMgr,IfMgr,PostIfmgrInterfaceSetup,ApplicationBaseValidation,L4L7BaseValidation,GeneratorConfig,StreamBlock,PostStreamBlock,Learning,BFD,MPLS-TP,Routing,Access,Multicast,TriplePlay,TunneledProtocolConfig,IPTVPROFILE,IPTVSTB,Channel,Storage,ExternalDevice,Wlan,PostPluginFrameworkValidation,StorageIO

enableStak=true
#offlineOnError=false

supportedPackages=l2l3,stc,stcv,stcMultiPort,stc-lxc,l1,OSE,k9

[unittest]
offlineOnly=true
chassis0=10.100.20.64
csp0=//10.100.20.64/2/1
csp1=//10.100.20.64/2/2
myst_dual_csp0=//10.100.20.64/2/1
myst_dual_csp1=//10.100.20.64/2/2
fwVersion=2.0.096
scalabilityValidation=on

[result]
maxRecordsPerPage=256

[DeviceConfigurator]
